#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        // --- Device Switching Macros ---
        pc_mode: pc_mode {
            compatible = "zmk,behavior-macro";
            bindings = <&bt BT_SEL 1>, <&to 0>;
        };
        ipad_mode_2: ipad_mode_2 {
            compatible = "zmk,behavior-macro";
            bindings = <&bt BT_SEL 2>, <&to 4>;
        };
        iphone_mode: iphone_mode {
            compatible = "zmk,behavior-macro";
            bindings = <&bt BT_SEL 3>, <&to 4>;
        };

        // --- Original Macro ---
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        // --- Original Behaviors ---
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* PC Layer 0: Default */
        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R        &kp T                                    &kp Y        &kp U  &kp I     &kp O     &kp P
&kp A             &kp S         &kp D         &kp F        &kp G                     &kp MINUS      &kp H        &kp J  &kp K     &kp L     &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V        &kp B        &lt 3 TAB    &kp SEMICOLON  &kp N        &kp M  &mkp MB1  &mkp MB2  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 SPACE  &lt 2 SPACE  &kp GRAVE    &kp BACKSPACE  &lt 2 ENTER                             &kp ESC
            >;
            sensor-bindings = <&scroll_up_down>, <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        /* PC Layer 1: Symbols */
        layer_1 {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &trans             &trans
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK               &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON  &kp SQT            &kp BACKSLASH
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL    &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COLON      &kp DOUBLE_QUOTES  &kp PIPE
&trans                      &trans           &trans           &trans           &trans        &trans       &trans  &trans                                                                         &trans
            >;
            sensor-bindings = <&scroll_up_down>;
        };

        /* PC Layer 2: Navigation */
        layer_2 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH     &kp DOLLAR  &kp PERCENT                    &kp EXCLAMATION  &kp QUESTION  &kp UP     &trans      &trans
&kp TILDE        &kp AMPERSAND  &to 4        &trans      &trans                 &trans  &trans           &kp LEFT      &kp DOWN   &kp RIGHT   &trans
&kp DEL          &kp HOME       &kp END      &kp PG_UP   &kp PG_DN      &trans    &trans  &trans           &trans        &kp COMMA  &kp PERIOD  &trans
&trans           &trans         &trans       &trans      &trans       &trans    &trans  &trans                                                &trans
            >;
        };

        /* Layer 3: Bluetooth */
        bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &pc_mode      &iphone_mode  &ipad_mode_2  &trans        &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                                  &trans
            >;
        };

        /* iPad/iPhone Layer 4: Default */
        ipad_default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R        &kp T                                          &kp Y        &kp U  &kp I     &kp O     &kp P
&kp A             &kp S         &kp D         &kp F        &kp G                     &kp MINUS            &kp H        &kp J  &kp K     &kp L     &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V        &kp B        &lt 3 TAB    &kp SEMICOLON        &kp N        &kp M  &mkp MB1  &mkp MB2  &mt RIGHT_SHIFT SLASH
&kp LGUI          &kp LCTRL     &kp LEFT_ALT  &lt 5 SPACE  &lt 6 SPACE  &kp GRAVE    &kp BACKSPACE  &lt 6 ENTER                       &kp ESC
            >;
            sensor-bindings = <&scroll_up_down>, <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        /* iPad/iPhone Layer 5: Symbols */
        ipad_layer_1 {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &trans             &trans
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK               &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON  &kp SQT            &kp BACKSLASH
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL    &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COLON      &kp DOUBLE_QUOTES  &kp PIPE
&trans                      &trans           &trans           &trans           &trans        &trans       &trans  &trans                                                                         &trans
            >;
            sensor-bindings = <&scroll_up_down>;
        };

        /* iPad/iPhone Layer 6: Navigation */
        ipad_layer_2 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH     &kp DOLLAR  &kp PERCENT                    &kp EXCLAMATION  &kp QUESTION  &kp UP     &trans      &trans
&kp TILDE        &kp AMPERSAND  &to 0        &trans      &trans                 &trans  &trans           &kp LEFT      &kp DOWN   &kp RIGHT   &trans
&kp DEL          &kp HOME       &kp END      &kp PG_UP   &kp PG_DN      &trans    &trans  &trans           &trans        &kp COMMA  &kp PERIOD  &trans
&trans           &trans         &trans       &trans      &trans       &trans    &trans  &trans                                                &trans
            >;
        };
    };
};
