#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 5
#define SCROLL 6

// --- 日本語配列用キー定義 ---
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          INTERNATIONAL3    // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(JP_YEN)        // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    GRAVE             // 半角/全角
#define JP_UNDERSCORE   LS(MINUS)         // _
#define JP_LBRACKET     LEFT_BRACKET      // [
#define JP_RBRACKET     RIGHT_BRACKET     // ]
#define JP_LBRACE       LS(LEFT_BRACKET)  // {
#define JP_RBRACE       LS(RIGHT_BRACKET) // }
#define JP_LPAREN       N9                // (
#define JP_RPAREN       N0                // )
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

 / {
    combos { compatible = "zmk,combos"; };

    macros {
        // --- Device Switching Macros ---
        pc_mode: pc_mode {
            compatible = "zmk,behavior-macro";
            label = "PC_MODE";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
        };

        iphone_mode: iphone_mode {
            compatible = "zmk,behavior-macro";
            label = "IPHONE_MODE";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 4>;
        };

        ipad_mode_2: ipad_mode_2 {
            compatible = "zmk,behavior-macro";
            label = "IPAD_MODE_2";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &to 4>;
        };

        // --- Original Macro  ---
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        // --- Original Behaviors ---
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* --- PC Layer 0: Default --- */
        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R        &kp T
                                              &kp Y        &kp U  &kp I  &kp O  &kp P
&kp A             &kp S         &kp D         &kp F        &kp G
                                              &kp MINUS    &kp H  &kp J  &kp K  &kp L  &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V        &kp B    &lt 3 TAB
                                              &kp FSLH     &kp N  &kp M  &mkp MB1  &mkp MB2  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 SPACE    &lt 2 SPACE
                                              &kp JP_BACKQUOTE  &kp BACKSPACE  &lt 2 ENTER  &kp ESC
            >;
            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        /* --- PC Layer 1: Symbols --- */
        layer_1 {
            bindings = <
&kp MINUS          &kp N7  &kp N8  &kp N9  &kp JP_PLUS
                                              &kp JP_LPAREN  &kp JP_RPAREN
&kp SLASH          &kp N4  &kp N5  &kp N6  &kp JP_ASTERISK
                                              &kp SEMI   &kp JP_LBRACKET  &kp JP_RBRACKET  &kp SEMICOLON  &kp JP_QUOTE  &kp JP_YEN
&mt LEFT_SHIFT N0  &kp N1  &kp N2  &kp N3  &kp PERIOD   &kp JP_EQUAL  &kp JP_COLON
                                              &kp JP_LBRACE  &kp JP_RBRACE  &kp JP_COLON  &kp JP_DQUOTE  &kp JP_PIPE
&trans             &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&scroll_up_down>;
        };

        /* --- PC Layer 2: Navigation --- */
        layer_2 {
            bindings = <
&kp EXCLAMATION  &kp JP_AT    &kp HASH  &kp DOLLAR  &kp PERCENT
                                              &kp EXCLAMATION  &kp QUESTION  &kp UP
&kp JP_TILDE     &kp JP_AMPERSAND  &to 4
                                              &kp LEFT  &kp DOWN  &kp RIGHT
&kp DEL          &kp HOME  &kp END  &kp PG_UP  &kp PG_DN
&trans
            >;
        };

        /* --- Layer 3: Bluetooth --- */
        bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
&trans  &trans  &to 0   &to 4   &to 4
            >;
        };

        /* --- iPad/iPhone Layer 4: Default --- */
        ipad_default_layer {
            bindings = <
&kp Q             &kp W     &kp E     &kp R     &kp T
                                         &kp Y   &kp U  &kp I  &kp O  &kp P
&kp A             &kp S     &kp D     &kp F     &kp G
                                         &kp MINUS &kp H  &kp J  &kp K  &kp L  &kp ENTER
&mt LEFT_SHIFT Z  &kp X     &kp C     &kp V     &kp B    &lt 3 TAB
                                         &kp SEMICOLON  &kp N  &kp M  &mkp MB1  &mkp MB2  &mt RIGHT_SHIFT SLASH
&kp LGUI          &kp LCTRL &kp LEFT_ALT  &lt 5 SPACE  &lt 6 SPACE
                                         &kp JP_BACKQUOTE  &kp BACKSPACE  &lt 6 ENTER  &kp ESC
            >;
            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        /* --- iPad/iPhone Layer 5: Symbols --- */
        ipad_layer_1 {
            bindings = <
&kp MINUS   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp JP_PLUS
                                          &kp JP_LPAREN  &kp JP_RPAREN
&kp SLASH   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp JP_ASTERISK
                                          &kp JP_LBRACE  &kp JP_RBRACE  &kp SEMICOLON  &kp JP_QUOTE  &kp JP_YEN
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD  &kp JP_EQUAL
                                          &kp JP_LBRACE  &kp JP_RBRACE  &kp JP_COLON  &kp JP_DQUOTE  &kp JP_PIPE
&trans       &trans &trans &trans &trans
            >;
            sensor-bindings = <&scroll_up_down>;
        };

        /* --- iPad/iPhone Layer 6: Navigation --- */
        ipad_layer_2 {
            bindings = <
&kp EXCLAMATION  &kp JP_AT  &kp HASH  &kp DOLLAR  &kp PERCENT
                                          &kp EXCLAMATION  &kp QUESTION  &kp UP
&kp JP_TILDE     &kp JP_AMPERSAND  &to 0
                                          &kp LEFT  &kp DOWN  &kp RIGHT
&kp DEL          &kp HOME  &kp END  &kp PG_UP  &kp PG_DN
&trans
            >;
        };
    };
};
