#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W           &kp E         &kp R                  &kp T                                             &kp Y        &kp U  &kp I     &kp O     &kp P
&mt LCTRL A       &kp S           &kp D         &kp F                  &kp G                            &kp MINUS        &kp H        &kp J  &kp K     &kp L     &kp ENTER
&mt LEFT_SHIFT Z  &kp X           &kp C         &kp V                  &kp B        &lt 6 COLON         &kp SEMICOLON    &kp N        &kp M  &mkp MB1  &mkp MB2  &kp PERIOD
&kp LCTRL         &kp LEFT_SHIFT  &kp LEFT_ALT  &lt 1 INTERNATIONAL_4  &lt 2 SPACE  &kp INT_MUHENKAN    &lt 2 BACKSPACE  &lt 2 ENTER                             &kp ESC
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK               &kp UNDERSCORE  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL    &trans          &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans                &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans       &trans          &trans                                                          &kp PIPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp QUESTION  &trans    &kp UP     &trans      &trans
&trans           &trans       &trans    &trans      &trans                 &trans  &trans        &kp LEFT  &kp DOWN   &kp RIGHT   &trans
&trans           &trans       &trans    &trans      &trans       &trans    &trans  &trans        &trans    &kp COMMA  &kp PERIOD  &trans
&trans           &trans       &trans    &trans      &trans       &trans    &trans  &trans                                         &trans
            >;
        };

        ipad_1 {
            bindings = <
&kp Q      &kp W      &kp E     &kp R   &kp T                        &kp Y      &kp U  &kp I   &kp O   &kp P
&kp A      &kp S      &kp D     &kp F   &kp G             &kp MINUS  &kp H      &kp J  &kp K   &kp L   &kp ENTER
&kp Z      &kp X      &kp C     &kp V   &kp B   &trans    &kp FSLH   &kp N      &kp M  &trans  &trans  &trans
&kp LCTRL  &kp LSHFT  &kp LALT  &trans  &trans  &trans    &kp BSPC   &kp ENTER                         &kp ESC
            >;
        };

        ipad_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        ipad_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                                  &trans
            >;
        };
    };
};
