#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

// Layer Names for readability
#define DEFAULT 0
#define L1 1
#define L2 2
#define IPAD_DEFAULT 3
#define IPAD_L1 4
#define IPAD_L2 5
#define BT 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        pc_mode: pc_mode { // For BT profile 1
            compatible = "zmk,behavior-macro";
            label = "PC_MODE";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&to DEFAULT>;
        };

        ipad_mode_2: ipad_mode_2 { // For BT profile 2
            compatible = "zmk,behavior-macro";
            label = "IPAD_MODE_2";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&to IPAD_DEFAULT>;
        };

        iphone_mode: iphone_mode { // For BT profile 3
            compatible = "zmk,behavior-macro";
            label = "IPHONE_MODE";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3>, <&to IPAD_DEFAULT>;
        };
        
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Layer 0 */
        default_layer {
            layer-name = "Default (PC)";
            bindings = <
&kp Q             &kp W         &kp E         &kp R        &kp T                                    &kp Y        &kp U  &kp I     &kp O     &kp P
&kp A             &kp S         &kp D         &kp F        &kp G                     &kp MINUS      &kp H        &kp J  &kp K     &kp L     &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V        &kp B        &lt BT TAB    &kp SEMICOLON  &kp N        &kp M  &mkp MB1  &mkp MB2  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt L1 SPACE &lt L2 SPACE  &kp GRAVE    &kp BACKSPACE  &lt L2 ENTER                            &kp ESC
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        /* Layer 1 */
        layer_1 {
            layer-name = "Symbols (PC)";
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &trans             &trans
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK               &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON  &kp SQT            &kp BACKSLASH
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL    &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COLON      &kp DOUBLE_QUOTES  &kp PIPE
&trans                      &trans           &trans           &trans           &trans        &trans       &trans  &trans                                                                         &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        /* Layer 2 - UPDATED: Arrow keys restored, Nav keys moved */
        layer_2 {
            layer-name = "Nav (PC)";
            bindings = <
&kp PG_UP  &kp PG_DN  &kp HOME     &kp END   &kp DEL                        &kp EXCLAMATION  &kp QUESTION  &kp UP     &trans      &trans
&kp TILDE  &kp AMPERSAND  &to IPAD_DEFAULT &trans      &trans                 &trans  &trans           &kp LEFT      &kp DOWN   &kp RIGHT   &trans
&trans     &trans     &trans       &trans    &trans       &trans    &trans  &trans           &trans        &kp COMMA  &kp PERIOD  &trans
&trans     &trans     &trans       &trans    &trans       &trans    &trans  &trans                                                &trans
            >;
        };

        /* Layer 3 */
        ipad_default_layer {
            layer-name = "Default (iPad/iPhone)";
            bindings = <
&kp Q             &kp W         &kp E         &kp R        &kp T                                          &kp Y        &kp U  &kp I     &kp O     &kp P
&kp A             &kp S         &kp D         &kp F        &kp G                     &kp MINUS            &kp H        &kp J  &kp K     &kp L     &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V        &kp B        &lt BT TAB    &kp SEMICOLON        &kp N        &kp M  &mkp MB1  &mkp MB2  &mt RIGHT_SHIFT SLASH
&kp LGUI          &kp LCTRL     &kp LEFT_ALT  &lt IPAD_L1 SPACE &lt IPAD_L2 SPACE  &kp GRAVE    &kp BACKSPACE  &lt IPAD_L2 ENTER                       &kp ESC
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        /* Layer 4 */
        ipad_layer_1 {
            layer-name = "Symbols (iPad/iPhone)";
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &trans             &trans
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK               &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON  &kp SQT            &kp BACKSLASH
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL    &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COLON      &kp DOUBLE_QUOTES  &kp PIPE
&trans                      &trans           &trans           &trans           &trans        &trans       &trans  &trans                                                                         &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        /* Layer 5 - UPDATED: Arrow keys restored, Nav keys moved */
        ipad_layer_2 {
            layer-name = "Nav (iPad/iPhone)";
            bindings = <
&kp PG_UP  &kp PG_DN  &kp HOME     &kp END   &kp DEL                        &kp EXCLAMATION  &kp QUESTION  &kp UP     &trans      &trans
&kp TILDE  &kp AMPERSAND  &to DEFAULT &trans      &trans                 &trans  &trans           &kp LEFT      &kp DOWN   &kp RIGHT   &trans
&trans     &trans     &trans       &trans    &trans       &trans    &trans  &trans           &trans        &kp COMMA  &kp PERIOD  &trans
&trans     &trans     &trans       &trans    &trans       &trans    &trans  &trans                                                &trans
            >;
        };


        /* Layer 6 */
        bluetooth {
            layer-name = "Bluetooth";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &pc_mode      &iphone_mode  &ipad_mode_2  &trans        &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                                  &trans
            >;
        };
    };
};
